<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="hr_attendance_inherited_view_form" model="ir.ui.view">
            <field name="name">hr.attendance.inherited.form</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='overtime_hours']" position="after">
                    <field name="ctc_type"/>
                </xpath>
                <xpath expr="//field[@name='employee_id']" position="after">
                    <field name="date"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>