<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sequence_product" model="ir.sequence">
        <field name="name">Internal Reference</field>
        <field name="code">stock.inventory</field>
        <field name="prefix">INV/C/</field>
        <field name="padding">4</field>
        <field name="company_id" eval="False"/>
        <field name="number_next">1</field>
        <field name="number_increment">1</field>
        <field name="implementation">no_gap</field>
    </record>

    <record id="view_inventory_line_search" model="ir.ui.view">
        <field name="name">stock.inventory.line.search</field>
        <field name="model">stock.inventory.line</field>
        <field name="arch" type="xml">
            <search>
                <filter name="difference_qty" string="Difference != 0" domain="[('difference_qty', '!=', 0)]"/>
            </search>
        </field>
    </record>

    <record id="stock_inventory_line_tree" model="ir.ui.view">
        <field name="name">stock.inventory.line.tree</field>
        <field name="model">stock.inventory.line</field>
        <field name="arch" type="xml">
            <tree
                    default_order="product_id"
                    editable="top"
                    string="Inventory Details"
                    decoration-danger="qty_done != theoretical_qty"
                    decoration-muted="qty_done == theoretical_qty"
            >
                <header>
                    <button name="stock_inventory_count_tus.action_stock_adjustement_name"
                            groups="stock.group_stock_manager" type="action" string="Apply"/>
                </header>
                <field name="company_id" column_invisible="True"/>
                <field name="product_tracking" column_invisible="1"/>
                <field name="inventory_quantity_set" column_invisible="1"/>
                <field name="is_editable" column_invisible="1"/>
                <field name="outdated" column_invisible="1"/>
                <field
                        name="product_id"
                        width="1.6"
                        context="{'default_type': 'product'}"
                        widget="selection"
                        readonly="is_editable == False or state == 'done' and context.get('default_product_id',False)"
                />
                <!--             readonly="context.get('default_product_id', False)"-->
                <!--                           attrs="{'readonly': ['|',-->
                <!--                            ('is_editable', '=', False),-->
                <!--                            ('state', '=', 'done')]}"-->
                <field
                        name="location_id"
                        readonly="1"
                        widget="selection"
                        string="Location"
                        options="{'no_create': True}"
                />
                <field name="inventory_date" optional="hide" width="0.8"/>
                <field
                        name="prod_lot_id"
                        width="0.8"
                        widget="selection"
                        readonly="product_tracking == 'none' or is_editable == False or state == 'done'"
                        context="{'default_product_id': product_id, 'default_company_id': company_id}"
                        optional="show"
                />
                <!--                    attrs="{'readonly': ['|', '|',-->
                <!--                            ('product_tracking', '=', 'none'),-->
                <!--                            ('is_editable', '=', False),-->
                <!--                            ('state', '=', 'done')]}"-->
                <field
                        name="expiration_date"
                        decoration-danger="expiration_date &lt;= current_date"
                        optional="show"
                />
                <field
                        name="package_id"
                        width="0.8"
                        readonly="is_editable == False or state == 'done'"
                        string="Package"
                        optional="show"
                />
                <!--                    attrs="{'readonly': ['|',-->
                <!--                            ('is_editable', '=', False),-->
                <!--                            ('state', '=', 'done')]}"-->
                <field
                        name="partner_id"
                        readonly="is_editable == False or state == 'done'"
                />
                <!--                    attrs="{'readonly': ['|',-->
                <!--                            ('is_editable', '=', False),-->
                <!--                            ('state', '=', 'done')]}"-->
                <field
                        name="theoretical_qty"
                        string="On Hand"
                        width="0.5"
                        force_save="1"
                        readonly="1"
                        optional="show"
                />
                <field
                        name="qty_done"
                        width="0.5"
                        string="Counted"
                        readonly="state == 'done'"
                />
                <!--                    attrs="{'readonly': [('state', '=', 'done')]}"-->
                <field name="difference_qty" optional="show" width="0.5"/>
                <field name="product_uom_id" string="UoM" width="0.3" force_save="1"/>
                <button name="action_apply_inventory" groups="stock.group_stock_manager" type="object" string="Apply"
                        class="btn btn-link" icon="fa-save" invisible="1"/>
                <button name="action_set_counted_qty_to_onhand" type="object" string="Clear" class="btn text-warning"
                        icon="fa-times" invisible="1"/>
                <field name="inventory_id" invisible="1"/>
                <field name="state" invisible="1"/>
            </tree>

        </field>
    </record>

    <record id="view_inventory_filter" model="ir.ui.view">
        <field name="name">stock.inventory.filter</field>
        <field name="model">stock.inventory</field>
        <field name="arch" type="xml">
            <search string="Search Inventory">
                <field name="name" string="Reference"/>
                <field
                        name="product_ids"
                        string="Product"
                        filter_domain="['|', ('product_ids', 'ilike', self), ('line_ids.product_id','ilike',self)]"
                />
                <filter
                        string="Draft"
                        name="draft"
                        domain="[('state', '=', 'draft')]"
                />
                <filter
                        string="In Progress"
                        name="confirm"
                        domain="[('state', '=', 'confirm')]"
                />
                <filter
                        string="Validated"
                        name="done"
                        domain="[('state', '=', 'done')]"
                />
                <separator/>
                <filter string="Inventory Date" name="inventory_date" date="date"/>
                <group expand="0" string="Group By">
                    <filter
                            string="Status"
                            name="status"
                            domain="[]"
                            context="{'group_by': 'state'}"
                    />
                    <filter
                            string="Inventory Date"
                            name="inventories_month"
                            domain="[]"
                            context="{'group_by': 'date'}"
                            help="Physical Inventories by Date"
                    />
                </group>
            </search>
        </field>
    </record>

    <record id="view_inventory_tree" model="ir.ui.view">
        <field name="name">stock.inventory.tree</field>
        <field name="model">stock.inventory</field>
        <field name="arch" type="xml">
            <tree string="Lot/Serial Number Inventory" sample="1">
                <field name="create_date" string="Plan Date"/>
                <field name="location_ids" widget="many2many_tags" optional="show"/>
                <field name="plan_name" string="Plan Name"/>
                <field name="start_date" string="Activation Date"/>
                <field name="name" optional="hide"/>
                <field name="product_ids" widget="many2many_tags" optional="hide"/>
                <field
                        name="company_id"
                        groups="base.group_multi_company"
                        optional="hide"
                />
                <field
                        name="state" string="Planned Status"
                        widget="badge"
                        decoration-success="state == 'done'"
                        decoration-info="state in ('draft', 'confirm')"
                />
                <field name="total_product" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="view_stock_inventory_kanban" model="ir.ui.view">
        <field name="name">stock.inventory.kanban</field>
        <field name="model">stock.inventory</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" sample="1">
                <field name="name"/>
                <field name="location_ids"/>
                <field name="state"/>
                <field name="user_id"/>
                <field name="date"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="duration"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <span>
                                            <t t-esc="record.name.value"/>
                                        </span>
                                    </strong>
                                    <div>
                                        <field
                                                name="location_ids"
                                                widget="many2many_tags"
                                        />
                                    </div>
                                    <div>
                                        Responsible:
                                        <field name="user_id" readonly="1"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_bottom_right">
                                    <field
                                            name="state"
                                            widget="label_selection"
                                            options="{'classes': {'draft': 'info', 'cancel': 'default', 'confirm': 'success', 'done': 'success'}}"
                                    />
                                    <div>
                                        <field
                                                name="date"
                                                widget="date"
                                                invisible="1"
                                        />
                                    </div>
                                    <div>
                                        Start:
                                        <field name="start_date" widget="date"/>
                                    </div>
                                    <div>
                                        <span
                                                style="display: inline-block;width: 32px !important;"
                                        >End:
                                        </span>
                                        <field name="end_date" widget="date"/>
                                    </div>
                                    <div>
                                        Duration:
                                        <field name="duration"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_inventory_form" model="ir.ui.view">
        <field name="name">stock.inventory.form</field>
        <field name="model">stock.inventory</field>
        <field name="arch" type="xml">
            <form string="Inventory Adjustment">
                <header>
                    <button
                            name="action_start"
                            invisible="state != 'draft'"
                            string="STRAT INVENTORY"
                            type="object"
                            class="oe_highlight"
                    />
                    <!--                            states="draft"-->
                    <button
                            name="action_view_count_stock_move_lines"
                            type="object"
                            string="MOVES HISTORY"
                            invisible="1"
                            groups="stock.group_stock_user"
                    />
                    <!--                        attrs="{'invisible': [('state', '!=', 'confirm')]}"-->
                    <button
                            name="action_open_inventory_lines"
                            invisible="1"
                            string="COUNT INVENTORY"
                            type="object"
                            class="oe_highlight"
                            groups="stock.group_stock_user"
                    />
                     <button
                            name="button_recount_inventory_lines"
                            invisible="state != 'done'"
                            string="Re-COUNT INVENTORY"
                            type="object"
                            class="oe_highlight"
                            groups="stock.group_stock_user"
                    />
                    <!--                            states="confirm"-->
                    <!--                    <button-->
                    <!--                            name="action_validate"-->
                    <!--                            string="Complete Inventory"-->
                    <!--                            type="object"-->
                    <!--                            invisible="state != 'confirm' or line_ids != []"-->
                    <!--                            groups="stock.group_stock_manager"-->
                    <!--                    />-->
                    <!--                        attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('line_ids', '!=', [])]}"-->
                    <button
                            name="action_validate"
                            string="COMPLETE INVENTORY"
                            type="object"
                            invisible="state != 'confirm' or line_ids == []"
                            class="oe_highlight"
                            groups="stock.group_stock_manager"
                            context="{'is_stock_inventory': True}"
                    />
                    <!--                        attrs="{'invisible': ['|', ('state', '!=', 'confirm'), ('line_ids', '=', [])]}"-->
                    <!--                    <button-->
                    <!--                            name="action_cancel_draft"-->
                    <!--                            invisible="state != 'cancel'"-->
                    <!--                            string="SET TO DRAFT"-->
                    <!--                            type="object"-->
                    <!--                    />-->
                    <!--                            states="cancel"-->
                    <button
                            name="action_cancel_draft"
                            invisible="state != 'confirm'"
                            string="CANCEL INVENTORY"
                            type="object"
                            confirm="If you cancel this inventory, all its inventory lines will be lost. Are you sure you want to discard it ?"
                    />
                    <!--                            states="confirm"-->
                    <button
                            name="lock_inventory_count"
                            string="LOCK"
                            type="object"
                            class="oe_highlight"
                            invisible="is_lock == True"
                    />
                    <!--                        attrs="{'invisible':[('is_lock','=',True)]}"-->
                    <button
                            name="unlock_inventory_count"
                            string="UNLOCK"
                            type="object"
                            class="oe_highlight"
                            invisible="is_lock == False"
                    />
                    <!--                        attrs="{'invisible':[('is_lock','=',False)]}"-->
                    <field
                            name="state"
                            widget="statusbar"
                            statusbar_visible="draft,confirm,done"
                    />
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="inventory_line_ids" invisible="1"/>
                        <button
                                name="action_view_stock_inventory_line"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-shopping-cart"
                                string="Inventory Line"
                                invisible="inventory_line_ids == [] or state == 'draft'"
                        >
                            <!--                            attrs="{'invisible': [('inventory_line_ids', '=', [])]}"-->
                        </button>
                        <button
                                name="compute_duration"
                                type="object"
                                string="Calculate Duration"
                                class="oe_stat_button"
                                icon="fa-clock-o"
                        >
                            <field
                                    string="Duration"
                                    name="duration"
                                    widget="statinfo"
                            />
                        </button>
                    </div>
                    <field name="line_ids" invisible="1"/>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field
                                    name="name"
                                    placeholder="e.g. Annual inventory"
                                    readonly="1"
                            />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="is_lock" invisible="1"/>
                            <field name="plan_name" required="1"/>
                            <field
                                    name="warehouse_id"
                                    readonly="is_lock == True"
                                    domain="[('company_id', '=', company_id)]"
                                    options="{'no_create': True}"
                            />
                            <!--                                attrs="{'readonly':[('is_lock','=', True)]}"-->
                            <field
                                    name="location_ids"
                                    options="{'no_create': True}"
                                    domain="[('warehouse_id', '=', warehouse_id)]"
                                    widget="many2many_tags"
                                    force_save="1"
                                    readonly="state not in 'draft'"
                            />
                            <field
                                    name="stock_inventory_category"
                                    readonly="is_lock == True"
                                    options="{'no_create': True}"
                            />
                            <!--                                attrs="{'readonly':[('is_lock','=', True)]}"-->

                            <field
                                    name="product_ids"
                                    context="{'default_type': 'product'}"
                                    widget="many2many_tags"
                                    options="{'no_create': True}"
                                    readonly="state not in 'draft'"
                            />

                            <field name="from_date_range" readonly="is_lock == True"/>
                            <!--                                attrs="{'readonly':[('is_lock','=', True)]}"-->
                            <field
                                    name="to_date_range"
                                    required="True"
                                    readonly="is_lock == True"
                            />
                            <!--                                attrs="{'readonly':[('is_lock','=', True)]}"-->
                            <field name="barcode_scan"
                                   style="border: 4px solid #714B67;padding-top: 6px;margin-bottom: 10px;"
                                   placeholder="Please, Scan Barcode Here......" invisible="state == 'done'"
                                   readonly="is_lock == True"/>
                            <field name="exhausted" readonly="state not in 'draft'"/>

                        </group>
                        <group>
                            <field name="company_id" options="{'no_create': True}"/>
                            <field
                                    name="create_date"
                                    string="Created Date"
                                    readonly="is_lock == True"
                            />
                            <!--                                attrs="{'readonly':[('is_lock','=', True)]}"-->
                            <field name="is_inventory_count" invisible="1"/>
                            <field
                                    name="prefill_counted_quantity"
                                    widget="radio"
                                    invisible="state != 'draft'"
                            />
                            <!--                                attrs="{'invisible': [('state', '!=', 'draft')]}"-->
                            <field name="total_product"/>
                            <field name="start_date" invisible="1"/>
                            <field name="end_date" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Inventory Lines">
                            <field name="inventory_line_ids" readonly="is_lock == True">
                                <tree create="0" delete="0" editable="bottom" limit="10">
                                    <field name="company_id" column_invisible="True"/>
                                    <field name="product_tracking" column_invisible="1"/>
                                    <field name="is_editable" column_invisible="1"/>
                                    <field name="outdated" column_invisible="1"/>
                                    <field
                                            name="product_id"
                                            width="1.6"
                                            context="{'default_type': 'product'}"
                                            widget="selection"
                                            readonly="is_editable == False or state == 'done' and context.get('default_product_id',False)"
                                    />
                                    <field
                                            name="location_id"
                                            readonly="1"
                                            widget="selection"
                                            string="Location"
                                            options="{'no_create': True}"
                                    />
                                    <field name="inventory_date" optional="hide" width="0.8"/>
                                    <field
                                            name="prod_lot_id"
                                            width="0.8"
                                            widget="selection"
                                            readonly="product_tracking == 'none' or is_editable == False or state == 'done'"
                                            context="{'default_product_id': product_id, 'default_company_id': company_id}"
                                            optional="show"
                                    />
                                    <field
                                            name="expiration_date"
                                            decoration-danger="expiration_date &lt;= current_date"
                                            optional="show"
                                    />
                                    <field
                                            name="package_id"
                                            width="0.8"
                                            readonly="is_editable == False or state == 'done'"
                                            string="Package"
                                            optional="show"
                                    />
                                    <field
                                            name="partner_id"
                                            readonly="is_editable == False or state == 'done'"
                                    />
                                    <field
                                            name="theoretical_qty"
                                            string="On Hand"
                                            width="0.5"
                                            force_save="1"
                                            readonly="1"
                                            optional="show"
                                    />
                                    <field
                                            name="qty_done"
                                            width="0.5"
                                            string="Counted"
                                            readonly="parent.state == 'done'"
                                    />
                                    <field name="difference_qty" optional="show" width="0.5"/>
                                    <field name="product_uom_id" string="UoM" width="0.3" force_save="1"/>
                                    <field name="state" invisible="1"/>
                                    <button name="action_apply_inventory" groups="stock.group_stock_manager"
                                            type="object" string="Apply" class="btn btn-link" icon="fa-save"
                                            invisible="1"/>
                                    <button name="action_set_counted_qty_to_onhand" type="object" string="Clear"
                                            class="btn text-warning" icon="fa-times" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="action_inventory_form" model="ir.actions.act_window">
        <field name="name">Inventory Counting</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.inventory</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="view_id" ref="view_inventory_tree"/>
        <field name="search_view_id" ref="view_inventory_filter"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_barcode_scanner">
                Want to speed up your inventory counts? Try our Barcode app
            </p>
            <p>
                Barcode scanner can be activated via inventory settings.
                Manual inventory adjustments can also be performed and pre-filled with
                suggested counted quantity.
            </p>
        </field>
    </record>

    <menuitem
            id="menu_action_inventory_root"
            name="Inventory Counting"
            sequence="100"
            action="stock_inventory_count_tus.action_inventory_form"
            parent="stock.menu_stock_root"
            groups="stock.group_stock_user"
    />
</odoo>
