<odoo>
    <record id="view_hr_applicant_form_custom" model="ir.ui.view">
        <field name="name">hr.applicant.form.name.aadhaar</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='archive_applicant']" position="before">
                <button name="action_open_checklist_tab" string="Check List" type="object" class="btn-primary"
                        invisible="not is_stage_initial or document_type not in ['checklist']"/>
                <button name="action_quotation_send" string="Send Job Offer" type="object" class="oe_highlight"
                        invisible="not is_stage_initial or document_type in ['appointment','checklist','default']"/>
                <button name="action_appointment_letter_send" string="Send Appointment Letter" type="object"
                        class="oe_highlight"
                        invisible="not is_stage_initial or document_type in ['job','checklist','default']"/>
                <button name="action_set_on_hold" type="object" string="On Hold" class="btn-secondary"
                />

                <field name="on_hold" invisible="True"/>

            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <widget name="web_ribbon" title="On Hold" bg_color="bg-warning" invisible="not on_hold"/>
            </xpath>

            <!-- Show On Hold button only if on_hold is False -->
            <xpath expr="//button[@name='action_set_on_hold']" position="replace">
                <button name="action_set_on_hold" type="object" string="On Hold" class="btn-secondary"
                        invisible="on_hold"/>
                <button name="action_unhold" type="object" string="Unhold" class="btn-primary"
                        invisible="not on_hold"/>
            </xpath>


            <xpath expr="//field[@name='stage_id']" position="attributes">
                <attribute name="readonly">1</attribute>
            </xpath>

            <xpath expr="//field[@name='type_id']" position="after">
                <field name="document_type" invisible="1"/>
                <field name="is_stage_initial" invisible="1"/>
            </xpath>


            <field name="partner_name" position="attributes">
                <attribute name="string">Name as per Aadhaar</attribute>
            </field>
            <field name="partner_phone" position="attributes">
                <attribute name="string">Alternate Number</attribute>
            </field>

            <xpath expr="//sheet/notebook" position="inside">
                <page string="Professional Details">
                    <group>
                        <field name="total_experience"/>
                    </group>
                    <field name="applicant_professional_ids">
                        <tree editable="bottom">
                            <field name="sequence" readonly="1" force_save="1"/>
                            <field name="company_name"/>
                            <field name="designation"/>
                            <field name="from_date"/>
                            <field name="to_date"/>
                            <field name="years_experience"/>
                        </tree>
                    </field>
                </page>
                <page string="Reference Details">
                    <field name="applicant_reference_ids">
                        <tree editable="bottom">
                            <field name="name"/>
                            <field name="phone"/>
                        </tree>
                    </field>
                </page>
                <page string="Educational Details">
                    <field name="applicant_education_ids">
                        <tree editable="bottom">
                            <field name="sequence" string="S.No" readonly="1" force_save="1"/>
                            <field name="degree"/>
                            <field name="date_from"/>
                            <field name="date_to"/>
                            <field name="year_of_passing"/>
                        </tree>
                    </field>
                </page>

                <page string="Checklist Documents" invisible="checklist_tab_visible == False">
                    <group>
                        <field name="check_list_ids" string="Joining Check List" widget="many2many_checkboxes"/>
                    </group>
                    <!--                    <field name="checklist_orderline_ids">-->
                    <!--                        <tree editable="bottom">-->
                    <!--                            <field name="sequence"/>-->
                    <!--                            <field name="check_list_master_id"/>-->
                    <!--                            <field name="selection"/>-->
                    <!--                        </tree>-->
                    <!--                    </field>-->
                </page>

            </xpath>


            <xpath expr="//page[@name='application_summary']/field[@name='description']" position="before">
                <group>
                    <field name="shortlisted" readonly="document_type in ['checklist','job','appointment'] and is_stage_initial==True"
                    style="border-bottom: 1px solid #714B67;padding-top: 6px;margin-bottom: 10px; width:25%"
                           placeholder="    "/>
                    <field name="checklist_tab_visible"
                           invisible="1"/>
                </group>
            </xpath>
            <xpath expr="//page[@name='application_summary']/group[field[@name='shortlisted']]" position="after">
                <field name="stage_remark_ids" context="{'default_applicant_id': active_id}">
                    <tree editable="bottom">
                        <field name="stage_id"/>
                        <field name="remarks"/>
                    </tree>
                </field>
            </xpath>


        </field>
    </record>

    <record id="cmr_new_recruitments_hr_applicant_form_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.form.refuse.button.inherit</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_form"/>
        <field name="arch" type="xml">

            <!-- Modify the Refuse button directly -->
            <xpath expr="//header/button[@name='archive_applicant']" position="attributes">
                <attribute name="invisible">shortlisted != 'no' or not active</attribute>
                <attribute name="class">btn-danger</attribute>
            </xpath>

        </field>
    </record>

    <record id="cmr_new_recruitments_hr_applicant_search_inherit" model="ir.ui.view">
        <field name="name">hr.applicant.form.search.inherit</field>
        <field name="model">hr.applicant</field>
        <field name="inherit_id" ref="hr_recruitment.hr_applicant_view_search_bis"/>
        <field name="arch" type="xml">
            <xpath expr="//filter[@name='hired']" position="after">
                <filter string="On Hold" name="on_hold_filter" domain="[('on_hold','=',True)]"/>
            </xpath>
        </field>
    </record>

</odoo>
