<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="survey_survey_form_view_inherit_hide_start_session" model="ir.ui.view">
        <field name="name">survey.survey.form.inherit.hide.start.session</field>
        <field name="model">survey.survey</field>
        <field name="inherit_id" ref="survey.survey_survey_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_start_session']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>


</odoo>